<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link" [routerLink]="['/home']" routerLinkActive="active" >Home <span class="sr-only">(current)</span></a>
      <a class="nav-link" [routerLink]="['/gallery']" routerLinkActive="active">Gallery</a>
      <a class="nav-link" [routerLink]="['/about-us']" routerLinkActive="active">About us</a>
      <a class="nav-link" [routerLink]="['/sign']" routerLinkActive="active">Sign</a>
    </div>
  </div>
</nav>
